Windows/ProducerData.xaml

<mui:ModernWindow x:Class="LSNSimulator.Windows.ProducerData"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Producer information"
                   Style="{StaticResource BlankWindow}" Closing="closed" Height="224.5" Width="300.5">
    <Grid HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="290">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Data Producing Rate" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="cb_pi_protocolSelection" SelectedIndex="0" ItemsSource="{Binding availableProtocols}" DisplayMemberPath="protocolName" Grid.Column="2" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Grid.ColumnSpan="2" Content="Protocol" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="tb_pi_dpr" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Grid.ColumnSpan="2" Content="Data size" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="tb_pi_dataSize" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Grid.ColumnSpan="2" Content="Data path" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="tb_pi_dataPath" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Assign" Grid.Column="2" HorizontalAlignment="Left" Margin="0,162,0,-21" VerticalAlignment="Top" Width="120" Click="assign"/>
        <TextBox x:Name="tb_pi_dpr_deviation" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="56,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <Label Grid.ColumnSpan="3" Content="Data Producing Rate Deviation&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="170" Height="16"/>
    </Grid>
</mui:ModernWindow>
