Pages/Protocol.xaml

<UserControl x:Class="LSNSimulator.Pages.Protocol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <Grid HorizontalAlignment="Left" Height="680" Margin="10,10,0,0" VerticalAlignment="Top" Width="1080">
        <Label Content="Name" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Overhead Size" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Generate response" HorizontalAlignment="Left" Margin="13,74,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.665,-3.342"/>
        <TextBox x:Name="tb_protocolName" HorizontalAlignment="Left" Height="23" Margin="139,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBox x:Name="tb_protocolOverheadSize" HorizontalAlignment="Left" Height="23" Margin="139,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.449,0.078" Text="0"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="184,101,0,0" VerticalAlignment="Top" Width="75" Click="Add_Protocol" RenderTransformOrigin="-0.377,0.369"/>
        <DataGrid x:Name="ProtocolsTable" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="10,197,45,44" Visibility="Visible" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding protocolID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding protocolName}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding protocolOverhead}" Header="Overhead size"/>
                <DataGridCheckBoxColumn Binding="{Binding protocolGenerateResponseFlag}" Header="Generate Response"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="717.345,158,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.377,0.369" Click="Save_Protocol_Info"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="813.345,158,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.377,0.369" Click="Load_Protocol_Info"/>
        <CheckBox Name="chb_protocolGenerateResponse" Content="" HorizontalAlignment="Left" Margin="188,74,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
